* {
  box-sizing: border-box;
}
body{
  animation-name: my-animation;
  animation-duration: 2s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
} img:hover {  transition : all 2.5s;
  width: 120%;
}
.div {
  transition : all 2.5s;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 25%;
  margin: 10px;
}
.div:hover {
  transition : all 2.5s;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 35%;
  margin: 10px;
}
.menu {
  float: left;
  transition : all 2.5s;

  width: 20%;
}

.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}

.f {
  margin-left: 25%;
}

input,
textarea {
  transition : all 2.5s;

  display: block;
  width: 300px;
  font-size: 18px;
  margin: 7px 0px;
}

label {
  display: block;
  padding: 2px 0px;
}

.flex {
  display: flex;
  flex-direction: row;
  width: 100%;
  /* display: block; */
}

img {  transition : all 2.5s;
  width: 100%;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}

iframe {  transition : all 2.5s;
  width: 800px;
  height: 600px;
  margin-left: 10%
}

.right {  transition : all 2.5s;
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  .flex {  transition : all 2.5s;
    display: flex;

    flex-direction: column;
    width: 500px;


  }

  .f {  transition : all 2.5s;
    margin-left: 25%;
  }

  input,
  textarea {  transition : all 2.5s;
    display: block;
    width: 300px;
    font-size: 18px;
    margin: 7px 0px;
  }

  iframe {  transition : all 2.5s;
    width: 100%;
    height: 400px;
  }

  label {  transition : all 2.5s;
    display: block;
    padding: 2px 0px;
  }

  .div {  transition : all 2.5s;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    margin: 10px;
  }

  img {  transition : all 2.5s;
    width: 100%;
  }

  /* For tablets: */
  .main {  transition : all 2.5s;
    width: 80%;
    padding: 0;
  }

  .right {  transition : all 2.5s;
    width: 150%;
  }
}

@media only screen and (max-width:500px) {

  img {  transition : all 2.5s;
    width: 100%;
  }

  .f {  transition : all 2.5s;
    margin-left: 25%;
  }

  input,
  textarea {
    display: block;
    width: 300px;
    font-size: 18px;
    margin: 7px 0px;
    transition: all 2.5s;

  }

  iframe {
    width: 100%;
    height: 300px;
  }

  label {
    display: block;
    padding: 2px 0px;
  }

  p {
    font-size: small;
  }

  .flex {
    display: flex;
    flex-direction: column;
    width: 300px;
    transition: all 2.5s;


  }

  .div {

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 10px;

    width: 100%;

  }

  /* For mobile phones: */
  .menu,
  .main,
  .right {
    width: 100%;
    transition: all 2.5s;

  }
}